* {
  margin: 0;
  padding: 0;
  box-sizing: border;
  font-family: "Karla", sans-serif;
  color: #fff;
}

body {
  background: #172945;
}

section {
  position: relative;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ec3832;
  clip-path: circle(35% at bottom right);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

button {
  width: 219px;
  height: 50px;
  padding: 17px 61px 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #ec3832;
  margin-left: 16px;
  color: #fff;
}

@media (max-width: 991px) {
  section {
    padding: 20px;
  }

  .content {
    display: flex;

    flex-direction: column;
    margin-top: 100px;
  }
}
